<!DOCTYPE html>
<html>

<head>
    <link rel='icon' type='image/x-icon' href='/favicon.ico' />
    <meta charset=utf-8>
    <title>FishIT</title>
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    <link rel="stylesheet" type="text/css" href="/css/circle.css">
    <link rel="stylesheet" type="text/css" href="/css/w3.css">
    <style>
        body {
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%
        }
    </style>
    <style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.1s;
}

.overlay-content {
  position: relative;
  top: 5%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay p {
  padding: 8px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.1s;
}

.overlay p1 {
  text-align: center;
  top: 0;
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.1s;
}

.overlay p2 {
  text-align: center;
  top: 0;
  padding: 8px;
  text-decoration: none;
  font-size: 26px;
  color: #818181;
  display: block;
  transition: 0.1s;
}

.overlay .closebtn {
  position: absolute;
  color: #fefefe;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  /* .overlay a {font-size: 20px} */
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>

</head>
<body>

    <script src="js/three.js"></script>
    <script src="js/GLTFLoader.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/Water2.js"></script>
    <script src="js/Reflector.js"></script>
    <script src="js/Refractor.js"></script>
    <script src="js/Sky.js"></script>
    <script src="js/libs/inflate.min.js"></script>
    <!-- <script src="js/loaders/MTLLoader.js"></script>
    <script src="js/loaders/OBJLoader.js"></script>
    <script src="js/loaders/DDSLoader.js"></script>
    <script src="js/loaders/FBXLoader.js"></script>
    <script src="js/PointerLockControls.js"></script> -->
    <script src="js/threex.keyboardstate.js"></script>
    <script src="js/libs/stats.min.js"></script>
    <script src="js/libs/x-tag-core.min.js"></script>
    <script src="templates/progress-bars.js"></script>
    <script src="js/threex.loop.js"></script>
    <script src="js/Tween.js"></script>
    <script src="js/threex.collider.js"></script>
    <script src="js/threex.collidersystem.js"></script>


    <script type="text/javascript" language="javascript">
    var versionUpdate = (new Date()).getTime();
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "index.js?v=" + versionUpdate;
    document.body.appendChild(script);
    </script>



<div class="item">
    <h2 style="color:#6fdb6f">0</h2>
    <h3 style="color:#6fdb6f">Score</h3>
    <svg width="160" height="160" xmlns="http://www.w3.org/2000/svg">
      <circle id="circle" class="circle_animation" r="27.85699" cy="81" cx="81" stroke-width="8" stroke="#6fdb6f" fill="none"/>
    </svg>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">

    <p1>Game Console</p1>
    <p2>Controls:</p2>
    <p>W    : Move forward                              </br>
       A    : Turn left                                 </br>
       D    : Turn right                                </br>
       F    : Throw and pull the rod in fishing mode    </br>
       Ctrl : Switch modality between Fishing and Navigation Mode    </br>
       Space: Pulls a fish once it is stuck to the bait </br>
       Enter: starts the game                           </br>
    </p>
    <p1>Enjoy the Game!</p1>
  </div>
</div>

<div id="control-menu">
<span style="color:white;font-weight:bold;font-size:40px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>



<div id="container"><br /><br /><br /><br /><br />Loading...</div>

<div id="mode"></div>

<div id="info">
    <font size=60><strong>FishIT!</strong></font></br></br>
    <font size=30>Press ENTER to Start</font></br></br>
    <font size=15>Made by Simone Faricelli and Jean Pierre Richa</font>
</div>

<div id="progressBar">
    <circular-progress-bar id="bar-1" barcolor="#EE5C42" filledcolor="#8B3626" progressStringFormat="Press SPACE"
        displayTextWhenDone="false">
    </circular-progress-bar>
</div>



<div class="goldFish">
<img src="images/Nemo-FN.png"
alt="Goldfish Free Icon - Water Animals Cartoon Png @clipartmax.com" height="42" width="52">
</img>
</div>

</body>
</html>
